# tazkiya-tech-sample-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Android/: README.md  build.gradle
Android/src/main/: AndroidManifest.xml
Android/src/main/java/com/tazkiyatech/sampleapp/: MainActivity.kt
Android/src/main/res/layout/: activity_main.xml
Android/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/com/tazkiyatech/sampleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
iOS/: README.md
iOS/SampleApp/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
iOS/SampleApp.xcodeproj/: project.pbxproj
iOS/SampleApp/Base.lproj/: Main.storyboard
